# HuaweiMapIntegation

./: build.gradle  settings.gradle
app/: agconnect-services.json  build.gradle  proguard-rules.pro  testkey.jks
app/src/androidTest/java/com/hmscore/huaweimapintegation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hmscore/huaweimapintegation/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hmscore/huaweimapintegation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
